# TresureHuntAndroidApp

./: .gitignore  README.md  treasurehunt_treasurehunt.sql
Documentation/: Watermelon - Flexible development of locationbased mobile augmented reality applications with AREA.pptx
Documentation/logs/: Edoardo Cogotti.txt  (+3 more)
TreasureHuntFrontend/: .project
TresurHuntFrontend/: .gitignore  build.gradle
TresurHuntFrontend/app/: .project  build.gradle  google-services.json
TresurHuntFrontend/app/src/main/: AndroidManifest.xml
TresurHuntFrontend/app/src/main/java/com/example/myapplication/: CameraFormActivity.java  FormMakerActivity.java  Game.java  GameActivity.java  GameCameraActivity.java  GameHangmanActivity.java  GameHintActivity.java  GlobalClass.java  GlobalVariables.java  ListViewActivity.java  MainActivity.java  MakerMapActivity.java  PlaceFormActivity.java  RecapActivity.java  RecycleAdapter.java  SearchGameActivity.java  SearchableGameActivity.java  SuccessActivity.java  SuccessCreationActivity.java
TresurHuntFrontend/app/src/main/java/com/example/myapplication/adapters/: GameStepAdapter.java  RecycleAdapter.java
TresurHuntFrontend/app/src/main/java/com/example/myapplication/models/: Game.java  GameClass.java  GameInfo.java  GlobalClass.java  Step.java
TresurHuntFrontend/app/src/main/res/color/: button_material.xml
TresurHuntFrontend/app/src/main/res/drawable/: bg_button_game_bottom_toolbar.xml  confirm_circle.xml  delete_circle.xml  edit_circle.xml  ic_baseline_place_24.xml  press_btn.xml  press_circle.xml
TresurHuntFrontend/app/src/main/res/layout/: activity_camera_form.xml  activity_form_maker.xml  activity_game.xml  activity_game_camera.xml  activity_game_hangman.xml  activity_game_hint.xml  activity_game_step_question.xml  activity_listview.xml  activity_main.xml  activity_maker_map.xml  activity_place_form.xml  activity_recap.xml  activity_search_game.xml  activity_success.xml  activity_success_creation.xml  game_action_bar.xml  game_list_item.xml
TresurHuntFrontend/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
demo/: .project  HELP.md  baeldung.p12  pom.xml
(+64 files in other folders)
